.hero_news {
    @extend .content;
    padding: 20px;

    &__content {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
        gap: 20px;

        img {
            margin: 10px auto;
            width: 225px;
        }
        &-data {
            p {
                text-align: justify;
                padding: 20px;
            }
        }
    }
}

@media (min-width: $bpLarge) {
    .hero_news__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;

        img {
            width: 65%;
            height: 80%;
        }
    }
}